- product_comments.each do |proc|
  - if proc.id.present?
    = proc.profile.nickname
    p = proc.content
    = link_to "delete", product_product_comment_path(proc.product_id, proc.id), method: :delete, id:"delete_comment", remote: true
    br
p 入力してください
