= form_with(model: [product, product_comment]) do |f|
  - if product_comment.errors.any?
    - product_comment.errors.full_messages.each do |msg|
      .error_msg = msg
      br
  = f.label :content, class:"post-label"
  = f.text_area :content, class:"comment-item"
  br
  = f.submit "post", class:"btn btn-success"
