= form_with(model: [product, product_comment]) do |f|
  - if product_comment.errors.any?
    - product_comment.errors.full_messages.each do |msg|
      .error_msg = msg
      br
  .field
    = f.label :content, class:"form-label"
    = f.text_field :content, class:"form-item"
  br
  .actions
    = f.submit "post", class:"btn btn-success"
