= form_with(model: [product, product_comment]) do |f|
  - if product_comment.errors.any?
    - product_comment.errors.full_messages.each do |msg|
      .error_msg = msg
      br
  .field
    = f.text_field :content, placeholder:t('view.post comments'), class:"form-item"
  br
  .actions
    = button_tag t('view.submit'), type:"submit", class:"btn btn-success"
