= form_with(model: [product, product_comment]) do |f|
  - if product_comment.errors.any?
    - product_comment.errors.full_messages.each do |msg|
      .error_msg = msg
      br
  .field
    .form-label = t('view.post comments')
    = f.text_field :content, class:"form-item"
  br
  .actions
    = f.submit t('view.submit'), class:"btn btn-success"
