= form_with(model: [product, product_comment]) do |f|
  - if product_comment.errors.any?
    - product_comment.errors.full_messages.each do |msg|
      = msg
      br
  = f.label :content
  = f.text_area :content
  br
  = f.submit
