ul.comment-list
  - product_comments.each do |proc|
    - if proc.id.present?
      li.comment-item
        img.comment-icon src = proc.profile.image
        = proc.profile.nickname
        p.comment = proc.content
        = link_to "delete", product_product_comment_path(proc.product_id, proc.id), method: :delete, id:"delete_comment", remote: true, class:"btn btn-delete"
