= form_with(model: @profile, local: true) do |f|
  - if @profile.errors.any?
    - @profile.errors.full_messages.each do |msg|
      .error_msg = msg
      br
  .field
    = f.label :nickname, class:"form-label"
    = f.text_field :nickname, class:"form-item"
  br
  .field
    = f.label :image, class:"form-label"
    = f.file_field :image, class:"form-item__file"
  br
  .field
    = f.label :age, class:"form-label"
    = f.radio_button :age, 1
    = f.label :age, "10代~20代前半", class:"form-label__radio"
    = f.radio_button :age, 2
    = f.label :age, "20代後半", class:"form-label__radio"
    = f.radio_button :age, 3
    = f.label :age, "30代前半", class:"form-label__radio"
    = f.radio_button :age, 4
    = f.label :age, "30代後半以上", class:"form-label__radio"
  br
  .field
    = f.label :skintype, class:"form-label"
    = f.select :skintype, [['a',1],['b',2]],{}, class:"form-item__select"
  br
  .field
    f.label :purpose_ids
      - Purpose.all.each do |purpose|
        = f.check_box :purpose_ids,{ multiple: true, checked: purpose[:checked], include_hidden: false}, purpose[:id]
        = purpose.purpose
  br
  .actions
    = f.submit "post", class:"btn btn-success"
