= form_with(model: @profile, local: true) do |f|
  - if @profile.errors.any?
    - @profile.errors.full_messages.each do |msg|
      .error_msg = msg
      br
  .field
    .form-label = t('view.profile.nickname')
    = f.text_field :nickname, class:"form-item"
  br
  .field
    .form-label =  t('view.profile.icon')
    = f.file_field :image, class:"form-item__file"
  br
  .field
    .form-label = t('view.profile.age')
    = f.radio_button :age, 1
    = f.label :age, t("view.profile.late 10's ~ early 20's"), class:"form-label__radio"
    = f.radio_button :age, 2
    = f.label :age, t("view.profile.late 20's"), class:"form-label__radio"
    = f.radio_button :age, 3
    = f.label :age, t("view.profile.early 30's"), class:"form-label__radio"
    = f.radio_button :age, 4
    = f.label :age, t("view.profile.late 30's~"), class:"form-label__radio"
  br
  .field
    .form-label = t('view.profile.skintype')
    = f.radio_button :skintype, 1
    = f.label :skintype, t('view.profile.normal'), class:"form-label__radio"
    = f.radio_button :skintype, 2
    = f.label :skintype, t('view.profile.dry'), class:"form-label__radio"
    = f.radio_button :skintype, 3
    = f.label :skintype, t('view.profile.oily'), class:"form-label__radio"
    = f.radio_button :skintype, 4
    = f.label :skintype, t('view.profile.mixed'), class:"form-label__radio"
    = f.radio_button :skintype, 5
    = f.label :skintype, t('view.profile.unknown'), class:"form-label__radio"
  br
  .field
    .form-label = t('view.profile.purpose')
    = f.label :purpose_ids
      - Purpose.all.each do |purpose|
        = f.check_box :purpose_ids,{ multiple: true, checked: @purposes.present? ? @purposes.include?(purpose[:id]) : false, include_hidden: false}, purpose[:id]
        = purpose.purpose
  br
  .actions
    = button_tag "OK", type:"submit", class:"btn btn-success"
