= form_with(model: @profile, local: true) do |f|
  - if @profile.errors.any?
    - @profile.errors.full_messages.each do |msg|
      .error_msg = msg
      br
  .field
    = f.label :nickname, class:"post-label"
    = f.text_field :nickname, class:"post-item"
  br
  .field
    = f.label :image, class:"post-label"
    = f.file_field :image, class:"post-item__file"
  br
  .field
    = f.radio_button :age, 1
    = f.label :age, "10代~20代前半", class:"post-label__radio"
    = f.radio_button :age, 2
    = f.label :age, "20代後半", class:"post-label__radio"
    = f.radio_button :age, 3
    = f.label :age, "30代前半", class:"post-label__radio"
    = f.radio_button :age, 4
    = f.label :age, "30代後半以上", class:"post-label__radio"
  br
  .field
    = f.label :skintype, class:"post-label"
    = f.select :skintype, [['a',1],['b',2]],{}, class:"post-item__select"
  br
  .field
    = f.label :purpose, class:"post-label"
    = f.select :purpose, [['a',1],['b',2]],{}, class:"post-item__select"
  br
  .actions
    = f.submit "post", class:"btn btn-success"
