.container
  .search-container
    = search_form_for(@q, url: search_profiles_path) do |f|
      .field
        = f.search_field :nickname_cont, class:"form-control__search", placeholder:t('view.profile.search')
        = button_tag type:"submit", class:"btn btn-search" do
          i.fas.fa-search
  - if @profiles.present?
    ul.profile-list
      - @profiles.each do |profile|
        li.profile-item
          a.list-link href = profile_path(profile.id)
            = image_check(profile.image, "list-icon")
            = profile.nickname
          ul.tag-list
            - if profile.age.present?
              li.tag-item = judge_age(profile.age)
            - if profile.skintype.present?
              li.tag-item = judge_skintype(profile.skintype)
            - profile.profile_purpose_relationship.each do |pur|
              li.tag-item = pur.purpose.purpose
  - else
    p = "該当のユーザーはいません"

  .paginater
    = paginate @profiles

  .search-container__more
    p.title__more = "詳細検索"
    = search_form_for(@q, url: search_profiles_path) do |f|
      .field
        .form-label__more = t('view.profile.age')
        = f.radio_button :age_eq, ""
        = f.label :age_eq, t('view.none'), class:"form-label__radio"
        = f.radio_button :age_eq, 1
        = f.label :age_eq, t("view.profile.late 10's ~ early 20's"), class:"form-label__radio"
        = f.radio_button :age_eq, 2
        = f.label :age_eq, t("view.profile.late 20's"), class:"form-label__radio"
        = f.radio_button :age_eq, 3
        = f.label :age_eq, t("view.profile.early 30's"), class:"form-label__radio"
        = f.radio_button :age_eq, 4
        = f.label :age_eq, t("view.profile.late 30's~"), class:"form-label__radio"
        = f.radio_button :age_eq, 5
        = f.label :age_eq, t("view.profile.age_unknown"), class:"form-label__radio"
      br
      .field
        .form-label__more = t('view.profile.skintype')
        = f.radio_button :skintype_eq, ""
        = f.label :skintype_eq, t('view.none'), class:"form-label__radio"
        = f.radio_button :skintype_eq, 1
        = f.label :skintype_eq, t('view.profile.normal'), class:"form-label__radio"
        = f.radio_button :skintype_eq, 2
        = f.label :skintype_eq, t('view.profile.dry'), class:"form-label__radio"
        = f.radio_button :skintype_eq, 3
        = f.label :skintype_eq, t('view.profile.oily'), class:"form-label__radio"
        = f.radio_button :skintype_eq, 4
        = f.label :skintype_eq, t('view.profile.mixed'), class:"form-label__radio"
        = f.radio_button :skintype_eq, 5
        = f.label :skintype_eq, t('view.profile.skin_unknown'), class:"fgorm-label__radio"
      br
      .field
        .form-label__more = t('view.profile.purpose')
        = f.radio_button :purposes_id_eq, ""
        = f.label :purposes_id_eq, t('view.none'), class:"form-label__radio"
        = f.collection_radio_buttons :purposes_id_eq, @purposes, :id, :purpose
      br
      .field
        = f.search_field :nickname_cont, class:"form-control__search__more", placeholder:t('view.profile.search')
      br
      .field
        = f.submit t('view.get')
