.container
  .search-container
    = search_form_for @q do |f|
      = f.search_field :nickname_cont, class:"form-control__search", placeholder:t('view.search')
      = f.submit t('view.get')
  ul.profile-list
    - @profiles.each do |profile|
      li.profile-item
        a.list-link href = profile_path(profile.id)
          img.list-icon src = profile.image
          = profile.nickname
        ul.tag-list
          li.tag-item = judge_age(profile.age)
          li.tag-item = judge_skintype(profile.skintype)
          - @purposes.each do |pur|
            li.tag-item = pur.purpose.purpose

  == render partial: "layouts/link"
