- @profiles.each do |profile|
  = profile.nickname
  img src = profile.image
  = judge_age(profile.age)
  = judge_skintype(profile.skintype)
  = judge_purpose(profile.purpose)
  = link_to "show", profile_path(profile.id)
  = link_to "edit", edit_profile_path(profile.id)
  = link_to "destroy", profile_path(profile.id), method: :delete, data:{ confirm: "OK?" }
  br
