.container
  .profile
    .profile-thum
      img.profile-image src = @profile.image
    .profile-desc
      h2.profile-name = @profile.nickname
      ul.tag-list__show
        li.tag-item__show = judge_age(@profile.age)
        li.tag-item__show = judge_skintype(@profile.skintype)
        li.tag-item__show = judge_purpose(@profile.purpose)
