.container
  .profile
    .profile-thum
      = image_check(@profile.image, "profile-image")
    .profile-desc
      h2.profile-name = @profile.nickname
      ul.tag-list__show
        li.tag-item__show = judge_age(@profile.age)
        br
        li.tag-item__show = judge_skintype(@profile.skintype)
        br
        - @purposes.each do |pur|
          li.tag-item__show = pur.purpose.purpose
          br
        - if current_profile.present? && @profile.id == current_profile.id
          .link-list
            = link_to t('view.profile.edit profile'), edit_profile_path(current_profile.id), class:"mypage-link"
            nsbp
            = link_to t('view.profile.parsonal info'), edit_user_registration_path, class:"mypage-link"

  .profile-postlist
    ul.post-list
      - @posts.each do |post|
        li.post-item
          - if video_check(post.images[0]) == true
            = link_to post_path(post.id) do
              video.post-wrap src = post.images[0] controls = true
          - else
            = link_to post_path(post.id) do
              img.post-wrap src = post.images[0]
