- unless post.profile_id == current_profile.id
  - if favorite.present?
    = link_to "お気に入りの解除", post_favorite_path(favorite, post_id: post.id), method: :delete, id:"delete", remote: true
  - else
    = link_to "お気に入り登録", post_favorites_path(post), method: :post, id:"like", remote: true
