- if current_profile.present? &&  post.profile_id != current_profile.id
  - if favorite.present?
    = link_to t('view.favorite.non favorite'), post_favorite_path(favorite, post_id: post.id), method: :delete, id:"delete", remote: true
  - else
    = link_to t('view.favorite.favorite'), post_favorites_path(post), method: :post, id:"like", remote: true
