- if current_profile.present? &&  post.profile_id != current_profile.id
  - if favorite.present?
    = link_to post_favorite_path(favorite, post_id: post.id), method: :delete, id:"delete", remote: true
      i.fas.fa-heart.fa-lg
  - else
    = link_to post_favorites_path(post), method: :post, id:"like", remote: true
     i.far.fa-heart.fa-lg
