h2
  | Log in
.login-container
  .login-form
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class:"form-item"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "current-password", class:"form-item"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label :remember_me
      .actions
        = f.submit "Log in"
    = render "users/shared/links"
  .sns-login
    = link_to 'Googleでサインアップしてね', user_google_omniauth_authorize_path, method: :post, class:"btn btn-google"
    = link_to 'facebookでサインアップしてね', user_facebook_omniauth_authorize_path, method: :post, class:"btn btn-facebook"
