ul.comment-list
  - post_comments.each do |posc|
    - if posc.id.present?
      li.comment-item
        img.comment-icon src = posc.profile.image
        = posc.profile.nickname
        p.comment = posc.content
        = link_to "delete", post_post_comment_path(posc.post_id, posc.id), method: :delete, id:"delete_comment", remote: true, class:"btn btn-delete"
p.error_msg = "入力してください"
