= form_with(model: [post, post_comment]) do |f|
  .field
    .form-control = t('view.post comments')
    = f.text_field :content, class:"form-item"
  br
  .actions
    = f.submit t('view.submit'), class:"btn btn-success"
