= form_with(model: [post, post_comment]) do |f|
  .field
    = f.text_field :content, placeholder:t('view.post comments'), class:"form-item"
  br
  .actions
    = button_tag t('view.submit'), type:"submit", class:"btn btn-success"
