= form_with(model: [post, post_comment]) do |f|
  .field
    = f.label :content, class:"form-label"
    = f.text_field :content, class:"form-item"
  br
  .actions
    = f.submit "post", class:"btn btn-success"
