= form_with(model: [post, post_comment]) do |f|
  .field
    = f.label :content, class:"post-label"
    = f.text_area :content, class:"comment-item"
  br
  .actions
    = f.submit "post", class:"btn btn-success"
