.container
  ul.user-list
    - @users.each do |user|
      li.user-item = user.email
      = link_to "change", edit_user_path(user.id)
      = link_to "delete", user_path(user.id), method: :delete, data: {confirm: "OK?"}
