.container
  ul.user-list
    - @users.each do |user|
      li.user-item = user.email
      - if user.admin_flag == false
        = link_to t('view.user.to administration'), edit_user_path(user.id)
      - else
        = link_to t('view.user.to general'), edit_user_path(user.id)
      = link_to "delete", user_path(user.id), method: :delete, data: {confirm: "OK?"}
