p = notice
  = alert
- if user_signed_in?
  = link_to "ログアウト", destroy_user_session_path, method: :delete
- else
  = link_to 'Googleでサインアップしてね', user_google_omniauth_authorize_path
  br
  = link_to 'facebookでサインアップしてね', user_facebook_omniauth_authorize_path
