h2
  | Change your password
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  = f.hidden_field :reset_password_token
  .field
    = f.label :password, t('devise.passwords.edit.new_password')
    br
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
      br
    = f.password_field :password, autofocus: true, autocomplete: "new-password", class:"form-item"
  .field
    = f.label :password_confirmation, t('devise.passwords.edit.confirm_new_password')
    br
    = f.password_field :password_confirmation, autocomplete: "off", class:"form-item"
  .actions
    = f.submit t('devise.passwords.edit.change_my_password')
= render "users/shared/links"
