= form_with(model: @post, local: true) do |f|
  - if @post.errors.any?
    - @post.errors.full_messages.each do |msg|
      .error_msg = msg
      br
  .field
    .form-label = t('view.post.images')
    = f.file_field :images, multiple: true, class:"form-item__file"
    = f.file_field :images, multiple: true, class:"form-item__file"
    = f.file_field :images, multiple: true, class:"form-item__file"
  br
  .field
    .form-label = t('view.post.content')
    = f.text_area :content, class:"form-item__textarea"
  br
  .actions
    = button_tag t('view.submit'), type:"submit", class:"btn btn-success__textarea"
