= form_with(model: @post, local: true) do |f|
  - if @post.errors.any?
    - @post.errors.full_messages.each do |msg|
      .error_msg = msg
      br
  .field
    = f.label :images, class:"form-label"
    = f.file_field :images, multiple: true, class:"form-item__file"
    = f.file_field :images, multiple: true, class:"form-item__file"
    = f.file_field :images, multiple: true, class:"form-item__file"
  br
  .field
    = f.label :content, class:"form-label"
    = f.text_area :content, class:"form-item__textarea"
  br
  .actions
    = f.submit "post", class:"btn btn-success"
