= form_with(model: @post, local: true) do |f|
  - if @post.errors.any?
    - @post.errors.full_messages.each do |msg|
      = msg
      br
  = f.label :images
  = f.file_field :images, multiple: true
  = f.file_field :images, multiple: true
  = f.file_field :images, multiple: true
  br
  = f.label :content
  = f.text_area :content
  br
  = f.submit
