.container
  .search-container
    = form_tag search_posts_path, method: :get do
      = text_field_tag :search, "", placeholder:t('view.post.search'),class:"form-control__search"
      = button_tag type: "submit", class:"btn btn-search" do
        i.fas.fa-search

  ul.post-list
    - @posts.each do |post|
      li.post-item
        - if video_check(post.images[0]) == true
          = link_to post_path(post.id) do
            video.post-wrap src = post.images[0] controls = true
        - else
          = link_to post_path(post.id) do
            img.post-wrap src = post.images[0]

  == render partial: "layouts/link"
  .paginater
    = paginate @posts
