= form_tag search_posts_path, method: :get do
  = text_field_tag :search
  = submit_tag
- @posts.each do |post|
  img src = post.images[0]
  video src = post.images[0] controls=true
  p = post.content
  = change_hash(post.content)
  = link_to "show", post_path(post.id)
  = link_to "edit", edit_post_path(post.id)
  = link_to "destoy", post_path(post.id), method: :delete, data: { confirm: "OK?" }
  br
