.container
  = form_tag search_posts_path, method: :get do
    = text_field_tag :search, "", class:"form-control"
    = submit_tag

  ul.post-list
    - @posts.each do |post|
      li.post-item
        - if video_check(post.images[0]) == true
          = link_to post_path(post.id) do
            video.post-wrap src = post.images[0] controls = true
        - else
          = link_to post_path(post.id) do
            img.post-wrap src = post.images[0]
