= search_form_for @r do |f|
  = f.label :content_cont
  = f.search_field :content_cont
  br
  = f.submit
  br
- @posts.each do |post|
  img src = post.images[0]
  p = post.content
  = change_hash(post.content)
  = link_to "show", post_path(post.id)
  = link_to "edit", edit_post_path(post.id)
  = link_to "destoy", post_path(post.id), method: :delete, data: { confirm: "OK?" }
  br
