- @posts.each do |post|
  img src = post.images[0]
  p = post.content
  = change_hash(post.content)
  = link_to "show", post_path(post.id)
  = link_to "edit", edit_post_path(post.id)
  = link_to "destoy", post_path(post.id), method: :delete, data: { confirm: "OK?" }
  br
