.container
  ul.post-list
    - @hashs.each do |hash|
      li.post-item
        - if video_check(hash.post.images[0]) == true
          video.card-img src = hash.post.images[0] controls=true
        - else
          = link_to post_path(hash.post.id)
            img.card-img src = hash.post.images[0]
