.container
  - if @posts.present?
    ul.post-list
      - @posts.each do |post|
        li.post-item
          - if video_check(post.images[0]) == true
            = link_to post_path(post.id) do
              video.post-wrap src = post.images[0] controls = true
          - else
            = link_to post_path(post.id)
              img.post-wrap src = post.images[0]
  - else
    p = "該当の投稿はありません"
