- set_meta_tags title: @post.content, description: @post.content
.container
  .post
    .post-profile
      = image_check(@post.profile.image, "post-icon")
      = @post.profile.nickname
      - @post.images.each_with_index do |post_img, i|
        div id = "post-image__#{i}"
          - if video_check(post_img) == true
            video.post-content src = post_img controls = true
          - else
            img.post-content src = post_img
    #button-container
      #button-list
        - @post.images.each_with_index do |post_img, i|
          label
            input class="radio-images" type="radio" name="images" value=i
            span.images-label
    == render partial: "favorites/favorite", locals:{ favorite: @favorite, post: @post }
    - if current_profile.present? && @post.profile.id == current_profile.id
      = link_to edit_post_path(@post.id)
        i.fas.fa-edit.fa-lg
      = link_to post_path(@post.id), method: :delete, data:{ confirm: "OK?" }
        i.fas.fa-trash-alt.fa-lg
    br
    = change_hash(@post.content)
  h3.comment-label = t('view.comments')
  #post_comments_area.comments
    == render partial: "post_comments/index", locals:{ post_comments: @post_comments, post: @post }

  - if current_profile.present?
    == render partial: "post_comments/form", locals:{ post_comment: @post_comment, post: @post }


javascript:
  $(function(){
    $('input[name="images"]').change(function(){
      var result = $(this).val();
      if(result == "0"){
        document.getElementById("post-image__0").style.display="block";
      }else{
        document.getElementById("post-image__0").style.display="none";
      };

      if(document.getElementById("post-image__1") != null){
        if(result == "1"){
          document.getElementById("post-image__1").style.display="block";
        }else{
          document.getElementById("post-image__1").style.display="none";
        };
      };

      if(document.getElementById("post-image__2") != null){
        if(result == "2"){
          document.getElementById("post-image__2").style.display="block";
        }else{
          document.getElementById("post-image__2").style.display="none";
        };
      };
    });
  });
