.container
  - @post.images.each do |post_img|
    img src = post_img
  br
  == render partial: "favorites/favorite", locals:{ favorite: @favorite, post: @post }
  p = @post.profile.nickname
  img src = image_check(@post.profile.image)
  p = @post.content
  = link_to "edit", edit_post_path(@post.id)
  = link_to "destroy", post_path(@post.id), method: :delete, data:{ confirm: "OK?" }
  = flash[:notice]
  #post_comments_area.comments
    == render partial: "post_comments/index", locals:{ post_comments: @post_comments, post: @post }

  == render partial: "post_comments/form", locals:{ post_comment: @post_comment, post: @post }
