.container
  .post
    .post-profile
      img.post-icon src = image_check(@post.profile.image)
      = @post.profile.nickname
    - @post.images.each do |post_img|
      - if video_check(post_img) == true
        video.post-content src = post_img controls = true
      - else
        img.post-content src = post_img
    br
    p.post-text = @post.content
    = change_hash(@post.content)
    == render partial: "favorites/favorite", locals:{ favorite: @favorite, post: @post }
    - if @post.profile.id == current_profile.id
      = link_to "edit", edit_post_path(@post.id)
      = link_to "destroy", post_path(@post.id), method: :delete, data:{ confirm: "OK?" }
  h3.comment-label = "コメント"
  #post_comments_area.comments
    == render partial: "post_comments/index", locals:{ post_comments: @post_comments, post: @post }

  == render partial: "post_comments/form", locals:{ post_comment: @post_comment, post: @post }
