= form_with(model: @product, local: true) do |f|
  - if @product.errors.any?
    - @product.errors.full_messages.each do |msg|
      = msg
      br
  = f.label :name
  = f.text_field :name
  br
  = f.label :product_images
  = f.file_field :product_images, multiple: true
  = f.file_field :product_images, multiple: true
  = f.file_field :product_images, multiple: true
  br
  = f.label :description
  = f.text_area :description
  br
  = f.submit
