= form_with(model: @product, local: true) do |f|
  - if @product.errors.any?
    - @product.errors.full_messages.each do |msg|
      .error_msg = msg
      br
  .field
    = f.label :name, class:"post-label"
    = f.text_field :name, class:"post-item"
  br
  .field
    = f.label :product_images, class:"post-label"
    = f.file_field :product_images, multiple: true, class:"post-item__file"
    = f.file_field :product_images, multiple: true, class:"post-item__file"
    = f.file_field :product_images, multiple: true, class:"post-item__file"
  br
  .field
    = f.label :description, class:"post-label"
    = f.text_area :description, class:"post-item"
  br
  .actions
    = f.submit "post", class:"btn btn-success"
