= form_with(model: @product, local: true) do |f|
  - if @product.errors.any?
    - @product.errors.full_messages.each do |msg|
      .error_msg = msg
      br
  .field
    .form-label = t('view.product.name')
    = f.text_field :name, class:"form-item"
  br
  .field
    .form-label = t('view.product.images')
    = f.file_field :product_images, multiple: true, class:"form-item__file"
    = f.file_field :product_images, multiple: true, class:"form-item__file"
    = f.file_field :product_images, multiple: true, class:"form-item__file"
  br
  .field
    .form-label = t('view.product.description')
    = f.text_area :description, class:"form-item__textarea"
  br
  .actions
    = f.submit t('view.submit'), class:"btn btn-success"
