.container
  .search-container
    = form_tag search_products_path, method: :get do
      = text_field_tag :keyword,"", placeholder:t('view.search'), class:"form-control__search"
      = button_tag type: "submit", class:"btn btn-search" do
        i.fas.fa-search
  ul.product-list
    - @products.each do |product|
      li.product-item
        a.list-link href = product_path(product.id)
          img.list-icon__square src = product.product_images[0]
          = product.name
  == render partial: "layouts/link"
