.container
  = form_tag search_products_path, method: :get do
    = text_field_tag :keyword,"",class:"form-control"
    = submit_tag
  ul.product-list
    - @products.each do |product|
      li.product-item
        a.list-link href = product_path(product.id)
          img.list-icon src = product.product_images[0]
          = product.name
