.container
  .product
    - @product.product_images.each_with_index do |product_img, i|
      .product_thum id="post-image__#{i}"
        img.product-image src = product_img
        #button-container
          #button-list
            - @product.product_images.each_with_index do |product_img, i|
              label
                input class="radio-images" type="radio" name="images" value=i
                span.images-label
      .product-desc
        h2.product-name = @product.name
        h3.product-label = t('view.product.description')
        p.product-text = @product.description
  h3.comment-label = t('view.comments')
  #product_comments_area.comments
    == render partial:'product_comments/index', locals:{ product_comments: @product_comments, product: @product }

  - if current_profile.present?
    == render partial:'product_comments/form', locals:{ product_comment: @product_comment, product: @product }
