.container
  .product
    - @product.product_images.each do |product_img|
      .product-thum
        img.product-image src = product_img
      .product-desc
        h2.product-name = @product.name
        h3.product-label = "説明"
        p.product-text = @product.description
  h3.comment-label = "コメント"
  #product_comments_area.comments
    == render partial:'product_comments/index', locals:{ product_comments: @product_comments, product: @product }

  - if current_profile.present?
    == render partial:'product_comments/form', locals:{ product_comment: @product_comment, product: @product }
