doctype html
html
  head
    title Bpals
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    main.main
      = yield
    br
    - if user_signed_in?
      = link_to "Logout", destroy_user_session_path, method: :delete
    - else
      = link_to "Sign Up", new_user_registration_path
      = link_to "Sign In", new_user_session_path
      = link_to 'Googleでサインアップしてね', user_google_omniauth_authorize_path, method: :post
      = link_to 'facebookでサインアップしてね', user_facebook_omniauth_authorize_path, method: :post
