doctype html
html
  head
    title Bpals
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      .header
        .header-inner
          .header-wrap
            a href = "/" = "B-PALs"
          #nav-drawer
            input id="nav-input" type="checkbox" class="nav-unshown"
            label id="nav-open" for="nav-input"
              span
            label class="nav-unshown" id="nav-close" for="nav-input"
            #nav-content
              .menu
                h2.menu-title Menu
                ul.menu-list
                  li.menu-item
                    = link_to "posts", posts_path ,class: "menu-link"
                  li.menu-item
                    = link_to "profiles", profiles_path, class: "menu-link"
                  li.menu-item
                    = link_to "products", products_path, class: "menu-link"
                  - if current_user.present? && current_profile.present?
                    li.menu-item
                      = link_to "my page", profile_path(current_profile.id), class:"menu-link"

    main.main
      = yield
    br
    - if user_signed_in?
      = link_to "Logout", destroy_user_session_path, method: :delete
    - else
      = link_to "Sign Up", new_user_registration_path
      = link_to "Sign In", new_user_session_path
      = link_to 'Googleでサインアップしてね', user_google_omniauth_authorize_path, method: :post
      = link_to 'facebookでサインアップしてね', user_facebook_omniauth_authorize_path, method: :post
