doctype html
html
  head
    title Bpals
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    header
      .header
        .header-inner
          .header-wrap
            a.title-link href = "/" = "B-PALs"
          #nav-drawer
            input id="nav-input" type="checkbox" class="nav-unshown"
            label id="nav-open" for="nav-input"
              span
            label class="nav-unshown" id="nav-close" for="nav-input"
            #nav-content
              .menu
                h2.menu-title Menu
                ul.menu-list
                  li.menu-item
                    = link_to "posts", posts_path ,class: "menu-link"
                  li.menu-item
                    = link_to "profiles", profiles_path, class: "menu-link"
                  li.menu-item
                    = link_to "products", products_path, class: "menu-link"
                  - if current_user.present? && current_profile.present?
                    li.menu-item
                      = link_to "my page", profile_path(current_profile.id), class:"menu-link"
                  - if user_signed_in?
                    li.menu-item
                      = link_to "Logout", destroy_user_session_path, method: :delete, class: "menu-link"
                  - else
                    li.menu-item
                      = link_to "Sign Up", new_user_registration_path, class: "menu-link"
                    li.menu-item
                      = link_to "Sign In", new_user_session_path, class: "menu-link"

    main.main
      = yield

javascript:
  $(function(){
    $('input[name="images"]').change(function(){
      var result = $(this).val();
      console.log(result);
      if(result == "0"){
        document.getElementById("post-image__0").style.display="block";
      }else{
        document.getElementById("post-image__0").style.display="none";
      };

      if(document.getElementById("post-image__1") != null){
        if(result == "1"){
          document.getElementById("post-image__1").style.display="block";
        }else{
          document.getElementById("post-image__1").style.display="none";
        };
      };

      if(document.getElementById("post-image__2") != null){
        if(result == "2"){
          document.getElementById("post-image__2").style.display="block";
        }else{
          document.getElementById("post-image__2").style.display="none";
        };
      };
    });
  });
