
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
  .field
    = f.label :email
    br
    = f.email_field :email, autofocus: true, autocomplete: "email", class:"form-item"
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .field
    = f.label :password
    br
    = f.password_field :password, autocomplete: "new-password", class:"form-item"
    - if @minimum_password_length
      br
  .field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "new-password", class:"form-item"
  .field
    = f.label :current_password
    br
    = f.password_field :current_password, autocomplete: "current-password", class:"form-item"
  .actions
    = f.submit t('devise.registrations.edit.update')
br
= link_to t('devise.registrations.edit.cancel_my_account'), registration_path(resource_name), data: { confirm: t('devise.registrations.edit.are_you_sure') }, method: :delete
