.login-container
  .login-form
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :email
        br
        = f.email_field :email, autofocus: true, autocomplete: "email", class:"form-item"
      .field
        = f.label :password
        br
        = f.password_field :password, autocomplete: "new-password", class:"form-item"
      .field
        = f.label :password_confirmation
        br
        = f.password_field :password_confirmation, autocomplete: "new-password", class:"form-item"
      .actions
        = f.submit "Sign up"
    = render "users/shared/links"
  .sns-login
    = link_to 'Googleでサインアップしてね', user_google_omniauth_authorize_path, method: :post, class:"btn btn-google"
    = link_to 'facebookでサインアップしてね', user_facebook_omniauth_authorize_path, method: :post, class:"btn btn-facebook"
